{
  "expo": {
    "name": "Wrapped",
    "slug": "wrapped",
    "owner": "seanbroughton",
    "version": "1.0.0",
    "scheme": "wrapped",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F0E6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.wrapped.mobile",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSHealthShareUsageDescription": "Wrapped reads the health data you choose so it can build recap cards on your device.",
        "NSHealthUpdateUsageDescription": "Wrapped uses your health permissions to keep recap summaries in sync when you ask it to.",
        "NSPhotoLibraryAddUsageDescription": "Wrapped saves recap images to your library only when you choose to export them."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F0E6"
      },
      "package": "com.wrapped.app",
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "updates": {
      "url": "https://u.expo.dev/96a00cda-a839-4526-be4e-f6e4aa8f6a95",
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "plugins": [
      "expo-web-browser",
      "expo-router",
      "expo-secure-store",
      [
        "expo-sqlite",
        {
          "useSQLCipher": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Wrapped to save recap images when you export them."
        }
      ],
      "expo-sharing",
      "./plugins/withHealthKit"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://api.wrapped.design",
      "eas": {
        "projectId": "96a00cda-a839-4526-be4e-f6e4aa8f6a95"
      },
      "router": {}
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
